/* MenuButton */

.mce-menubtn.mce-disabled span {
	color: @text-color-disabled;
}

.mce-menubtn span {
	margin-right: 2px;
	line-height: @line-height;
	*line-height: @line-height - 4px;
}

.mce-menubtn.mce-btn-small span {
	font-size: @font-size - 2px;
	line-height: @line-height - 5px;
	*line-height: @line-height - 4px;
}

.mce-menubtn.mce-fixed-width span {
	display: inline-block;
	overflow-x: hidden;
	text-overflow: ellipsis;
	width: 90px;
}

.mce-menubtn.mce-fixed-width.mce-btn-small span {
	width: 70px;
}
