// Menu

.mce-menu {
	.reset-gradient();
	z-index: 1000;
	padding: 5px 0 5px 0;
	margin: 2px 0 0;
	min-width: 160px;
	background: #FFF;
	border: 1px solid #CCC;
	border: 1px solid rgba(0, 0, 0, 0.2);
	z-index: 1002;
	.border-radius(6px);
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
	max-height: 400px;
	overflow: auto;
	overflow-x: hidden;
}

.mce-menu i {
	display: none;
}

.mce-menu-has-icons i {
	.inline-block();
}

.mce-menu-sub-tr-tl { margin: -6px 0 0 -1px; }
.mce-menu-sub-br-bl { margin: 6px 0 0 -1px; }
.mce-menu-sub-tl-tr { margin: -6px 0 0 1px; }
.mce-menu-sub-bl-br { margin: 6px 0 0 1px; }
