// TextBox

.mce-textbox {
	background: #FFF;
	border: 1px solid @btn-border-color;
	.border-radius();
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
	display: inline-block;
	.transition(~"border linear .2s, box-shadow linear .2s");
	height: 28px;
	resize: none;
	padding: 0 4px 0 4px;
	white-space: pre-wrap;
	*white-space: pre;
	color: @black;
}

.mce-textbox:focus {
	border-color: @focus-border-color;
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6));
}

.mce-placeholder .mce-textbox {
	color: #aaa;
}

.mce-textbox.mce-multiline {
	padding: 4px;
}
