.mce-tinymce {
	// Avoid FOUC
	visibility: visible !important;
	position: relative;
}

.mce-fullscreen {
	border: 0; padding: 0; margin: 0;
	overflow: hidden;
	background: #FFF;
	height: 100%;
	z-index: 100;
}

div.mce-fullscreen {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	height: auto;
}

.mce-tinymce {
	display: block;
	border-radius: 2px;
}

.mce-wordcount {
	position: absolute;
	top: 0;
	right: 0;
	padding: 8px;
}

.mce-edit-area {
	background: #FFF;
	filter: none;
}

.mce-statusbar {
	position: relative;
}

.mce-statusbar .mce-container-body {
	position: relative;
}

.mce-fullscreen .mce-resizehandle {
	display: none;
}

// Charmap

.mce-charmap {
	border-collapse: collapse;
}

.mce-charmap td {
	cursor: default;
	border: 1px solid @btn-border-color;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	padding: 2px;
}

.mce-charmap td div {
	text-align: center;
}

.mce-charmap td:hover {
	background: @btn-background-highlight;
}

.mce-grid td div {
	border: 1px solid #808080;
	width: 12px; height: 12px;
	margin: 2px;
	cursor: pointer;
	&:hover {
		border-color: black;
	}
	&:focus {
		border-color: @focus-border-color-fallback;
		outline: 1px solid @focus-border-color;
		border-color: @focus-border-color
	}
}

.mce-grid {
	border-spacing: 2px;
	border-collapse: separate;

	a {
		display: block;
		border: 1px solid transparent;

		&:hover {
			border-color: @btn-border-color;
		}
	}
}

.mce-grid-border {
	margin: 0 4px 0 4px;

	a {
		border-color: #e8e8e8;
		width: 13px; height: 13px;
	}

	a:hover, a.mce-active {
		border-color: #c4daff;
		background: #deeafa;
	}
}

.mce-text-center {
	text-align: center;
}

div.mce-tinymce-inline {
	width: 100%;
	.box-shadow(none);
}
